  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" value="cJ"/>
<title>ToolTip控件Demo</title>
<style type="text/css" media="screen">
	body{
		font-size: 14px;
		line-height: 1.8;
		background: url("bg.jpg") no-repeat center top;
		font-family: "Microsoft YaHei","微软雅黑"
	}
	#demo{
		width: 500px;
		margin: 30px auto;
		padding: 20px 30px;
		background-color: #fff;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);

	}
	#demo h2{
		color:#0099Ff;
	}
	#demo .tooltip{
		color: #0099Ff;
		cursor: help;
	}
	.tooltip-box{
		display: block;
		background-color: #fff;
		line-height: 1.6;
		border: 1px solid #66ccff;
		color: #333;
		padding: 20px;
		font-size: 12px;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		overflow: auto;
	}

		#mycard img{
			float:left;
			width: 100px;
			height: 100px;
			padding: 10px;
		}
		#mycard p{
			float: left;
			width: 150px;
			padding: 0 10px;
		}

</style>
</head>
<body>

 <div id="demo">
 	<h2>原生JavaScript实现ToolTip效果</h2>
 	<p>
 		ToolTip效果是非常常见的网页特效,它可以在用户将指针放置在控件上时为用户显示提示信息.比如简称文字显示一行文字全称.例:<a class="tooltip" id="tooltip1">中国</a>,<a class="tooltip" id="tooltip2">NBA</a>.又比如显示一段文字,例:唐诗三百首中的<a class="tooltip" id="tooltip3">春晓</a>你会么?你背不出来的话,那么你可要加油了. 
 	</p>
 	<p>
 		ToolTip效果还可以用来显示图片,例:<a class="tooltip" id="tooltip4">西湖美景</a>,当然显示一块带格式的也不在华夏,例:<a class="tooltip" id="tooltip5">我的资料</a>.
 	</p>
 	<p>
 		甚至你可以显示一整个网站,例:<a class="tooltip" id="tooltip6">慕课网</a>.
 	</p>
 	<p>
 		注意好的ToolTip需要考虑样式、效果、页面的边界等信息,希望你可以做出更漂亮的ToolTip效果.
 	</p>
 </div>
 <script type="text/javascript">
 	function addEvent(element, event, callbackFunction) {
        if (element.addEventListener) {
            element.addEventListener(event, callbackFunction, false);
        } else if (element.attachEvent) {
            element.attachEvent('on' + event, callbackFunction);
        }
    }


 	var ClassName = 'tooltip-box';
 	var getEl = function(id){
 		return document.getElementById(id);
 	}
 	var demo = getEl("demo");
 	var isIE = navigator.userAgent.indexOf("MSIE") > -1;

 //obj - ToolTip超链接元素
 //id - ToolTip提示框ID
 //html - ToolTip提示框HTML
 //width - ToolTip提示框宽度(可选)
 //height - ToolTip提示框高度(可选)

 	function showToolTip(obj,id,html,width,height){
 		if(getEl(id) == null){
 			//创建
 			var toolTipBox;
 			toolTipBox = document.createElement('div');
 			toolTipBox.className = ClassName;
 			toolTipBox.id = id;
 			toolTipBox.innerHTML = html;
 			obj.appendChild(toolTipBox);

 			toolTipBox.style.width = width? width+"px":"auto";
 			toolTipBox.style.height = height? height+"px":"auto";

 			if(!width && isIE){
 				toolTipBox.style.width = toolTipBox.offsetWidth;
 			}

 			toolTipBox.style.position = "absolute";
 			toolTipBox.style.display = "block";

 			var left = obj.offsetLeft;
 			var top = obj.offsetTop + 20;

 			//left 不让tooltip提示框超出浏览器
 			if(left + toolTipBox.offsetWidth > document.body.clientWidth){
 				var demoLeft = demo.offsetLeft;
 				left =document.body.clientWidth - toolTipBox.offsetWidth - demoLeft;
 				if(left<0)left = 0;
 			}
 			toolTipBox.style.left = left + "px";
 			toolTipBox.style.top = top + "px";

 			addEvent(obj,"mouseleave",function(){
 				setTimeout(function(){getEl(id).style.display = "none";},300);
 				
 			});
 		}else{
 			//显示
 			getEl(id).style.display = "block";
 		}
 	}

 	addEvent(demo,"mouseover",function(e){
 		var event = e || window.event;
 		var target = event.target || event.srcElement;

 		if(target.className == "tooltip"){
 			var _html,_id,_width = 200;
 			switch (target.id) {
                case "tooltip1":
                    _id = "t1";
                    _html = "中华人民共和国";
                    break;
                case "tooltip2":
                    _id = "t2";
                    _html = "美国篮球职业联赛";
                    break;
                case "tooltip3":
                    _id = "t3";
                    _html = "<h2>春晓</h2><p>春眠不觉晓，</p><p>处处闻啼鸟。</p><p>夜来风雨声，</p><p>花落知多少。</p>";
                    _width = 100;
                    break;
                case "tooltip4":
                    _id = "t4";
                    _html = '<img src="1.jpg" width="500" />';
                    _width = 520;
                    break;
                case "tooltip5":
                    _id = "t5";
                    _html = '<div id="mycard"><img src="2.jpg" alt=""/><p><strong>昵称一定要长</strong></p><p>我的简介我的简介</p></div>';
                    _width = 300;
                    break;
                case "tooltip6":
                    _id = "t6";
                    _html = '<iframe src="http://www.imooc.com/" width="480" height="300"></iframe>';
                    _width = 500;
                    break;
                default:
                    return false;
            }
 			 showToolTip(target, _id, _html, _width);
 		}
 	});
 	/*
 	var t1 = getEl("tooltip1");
 	var t2 = getEl("tooltip2");
 	var t3 = getEl("tooltip3");
 	var t4 = getEl("tooltip4");
 	var t5 = getEl("tooltip5");
 	var t6 = getEl("tooltip6");

 	t1.onmouseenter = function(){
 		showToolTip(this,"t1",'中华人民共和国',200);
 	}
 	t2.onmouseenter = function(){
 		showToolTip(this,"t2",'美国职业篮球职赛',200);
 	}
 	t3.onmouseenter = function(){
 		showToolTip(this,"t3",'<h2>春晓</h2><p>春眠不觉晓,</p><p>处处闻啼鸟.</p><p>夜来风雨声,</p><p>花落知多少.</p>',100);
 	}
 	t4.onmouseenter = function(){
 		showToolTip(this,"t4",'<img src="1.jpg" width="500"/>',520);
 	}
 	t5.onmouseenter = function(){
 		var _html = '<div id="mycard"><img src="2.jpg" alt=""/><p><strong>昵称一定要长</strong></p><p>我的简介</p> </div>'
 		showToolTip(this,"t5",_html,300);
 	}
  	t6.onmouseenter = function(){
  		var _html ='<iframe src="http://www.imooc.com/" width="480" height="300"></iframe>';
 		showToolTip(this,"t6",_html,500);
 	}
 	*/
 </script>
</body>
</html>