<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" value="cJ"/>
    <title>ToolTip效果</title>
    <style>
        body {
            font-size: 18px;
            line-height: 1.8;
            font-family: "Microsoft YaHei", "微软雅黑";
        }

        #demo {
            width: 500px;
            margin: 30px auto;
            padding: 20px 30px;
            position: relative;
            background-color: #fff;
        }

        #demo h2 {
            color: #03F;
        }

        #demo .tooltip {
            color: #03F;
            cursor: help;
        }
        #demo .tooltipbox{
             background-color:#fff;
            box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
            border:3px solid #999;
            overflow: auto;
        }
      
    </style>
</head>

<body>
<div id="demo">
    <p><a class="tooltip" id="tooltip1">慕课网</a>的使命是传播互联网最前沿技术，帮助更多的人实现梦想！在慕课网前端开发、
        <a class="tooltip" id="tooltip2">Android</a>开发、<a class="tooltip" id="tooltip3">iOS</a>开发等课程统统有，你还在等什么，赶紧来学习吧。
    </p>
</div>
<script type="text/javascript">
    function addEvent(element, event, callbackFunction) {
        if (element.addEventListener) {
            element.addEventListener(event, callbackFunction, false);
        } else if (element.attachEvent) {
            element.attachEvent('on' + event, callbackFunction);
        }
    }
    var toolTipClass="tooltipbox";
    var getEl = function(id){
        return document.getElementById(id);
    }
    var isIE =navigator.userAgent.indexOf("MSIE")>-1;
    function showTooltip(obj,id,html,width,height){
        if(getEl(id)==null){
            var toolTipBox;
            toolTipBox=document.createElement("div");
            toolTipBox.id=id;
            toolTipBox.className=toolTipClass;
            toolTipBox.innerHTML=html;
            obj.appendChild(toolTipBox);
            toolTipBox.style.width=width? width+"px":"auto";
            toolTipBox.style.height=height? height+"px":"auto";
            if(!width && isIE){
                toolTipBox.style.width = toolTipBox.offsetWidth;
            }
            toolTipBox.style.position = "absolute";
            toolTipBox.style.display = 'block'; 
            var left = obj.offsetLeft;
            var top = obj.offsetTop+40;
            if(left+toolTipBox.offsetWidth>document.body.clientWidth){
            var demoLeft = demo.offsetLeft;
            left = document.body.clientWidth-toolTipBox.offsetWidth-demoLeft; 
                if(left<0) left=0;
            }
            toolTipBox.style.left = left + "px";
            toolTipBox.style.top = top + "px";
                addEvent(obj,"mouseleave",function(){
                    setTimeout(function(){
                    getEl(id).style.display="none";
                },300)
                });
        }else{
            getEl(id).style.display="block";
        }
    }
/*
        addEvent(demo,"mouseover",function(e){
            var event = e || window.event;
            var target = event.target || event.srcElement;

        if(target.className == "tooltip"){
            var _html,_id,_width = 520;
            switch (target.id) {
                case "tooltip1":
                    _id = "t1";
                    _html ='<iframe src="http://baike.baidu.com/view/10962527.htm" width="500" height="400" frameborder="1"></iframe>';
                    break;
                case "tooltip2":
                    _id = "t2";
                    _html = '<iframe src="http://baike.baidu.com/subview/1241829/9322617.htm" width="500" height="400" frameborder="1"></iframe>';
                    break;
                case "tooltip3":
                    _id = "t3";
                    _html = '<iframe src="http://baike.baidu.com/subview/158983/8747673.htm" width="500" height="400" frameborder="1"></iframe>';
                    break;
                default:
                    return false;
            }
             showToolTip(target, _id, _html, _width);
        }
        });
*/

    var t1 = document.getElementById("tooltip1");
    var t2 = document.getElementById("tooltip2");
    var t3 = document.getElementById("tooltip3");
    t1.onmouseenter=function(){
        showTooltip(this,"t1",'<iframe src="http://baike.baidu.com/view/10962527.htm" width="500" height="400" frameborder="0"></iframe>',520)
    }
    t2.onmouseenter=function(){
        showTooltip(this,"t2",'<iframe src="http://baike.baidu.com/subview/1241829/9322617.htm" width="500" height="400" frameborder="0"></iframe>',520)
    }
    t3.onmouseenter=function(){
        showTooltip(this,"t3",'<iframe src="http://baike.baidu.com/subview/158983/8747673.htm" width="500" height="400" frameborder="0"></iframe>',520)
    }
</script>
</body>
</html>